2022/09/19 -20:40:41   -   function:   summa(100, 500)_{}   -   result:    600
2022/09/19 -20:40:46   -   function:   multi(200, 45)_{}   -   result:    9000
2022/09/19 -20:40:48   -   function:   summa(500, 544400)_{}   -   result:    544900
2022/09/19 -20:40:50   -   function:   summa(520, -53500)_{}   -   result:    -52980
2022/09/19 -20:40:52   -   function:   summa(0, 50330)_{}   -   result:    50330
2022/09/19 -20:40:54   -   function:   div(563, 50)_{}   -   result:    11.26
2022/09/19 -20:41:30   -   function:   summa(100, 500)_{}   -   result:    600
2022/09/19 -20:41:30   -   function:   multi(200, 45)_{}   -   result:    9000
2022/09/19 -20:41:30   -   function:   summa(500, 544400)_{}   -   result:    544900
2022/09/19 -20:41:30   -   function:   summa(520, -53500)_{}   -   result:    -52980
2022/09/19 -20:41:30   -   function:   summa(0, 50330)_{}   -   result:    50330
2022/09/19 -20:41:30   -   function:   div(563, 50)_{}   -   result:    11.26
